{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "b91ac0eae8c36101bd6c952209a559fa",
    "handle": "roots_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "3c71ab754b8e57f5d635e6e2122de501",
    "handle": "roots_js"
  }
}